imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    
# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: el
    stores_image_directory: "/images/stores"
    brands_image_directory: "/images/brands"
    categories_image_directory: "/bundles/category/images"

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  el
    translator:      { fallback: el }
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        appName: "Bubbllz"
        app_name: "Bubbllz"
        categories_image_directory: %categories_image_directory%
# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        options:
            1002: "SET NAMES 'UTF8' COLLATE 'utf8_unicode_ci'" 
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Bubbllz\UserBundle\Entity\User
    group:
        group_class: Bubbllz\UserBundle\Entity\Groups
    from_email:
        address: you@example.com
        sender_name: You

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

liip_imagine :
    resolvers :
        default :
            web_path : ~
    filter_sets :
        cache : ~
        my_thumb :
            quality : 75
            filters :
                thumbnail  : { size : [350, 200], mode : outbound }
                background : { size : [354, 204], position : center, color : '#000000' }
